<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spine Treatment in India | Artemis Hospital</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

    <!-- Google Font  -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-dI2fQqfuvXcRJ4v6Y5gHjK9JrZs3Oa4rDyZ7A3nZjH6u6S1/6wXrN+5QByLqNnNjjMKx+e4A6ql6kE6b/qPqtQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/keen-slider@6.8.6/keen-slider.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lite-youtube-embed/0.2.0/lite-yt-embed.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lite-youtube-embed/0.2.0/lite-yt-embed.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script
        src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KWWZW59V');</script>
    <!-- End Google Tag Manager -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer utilities {
          .content-auto {
            content-visibility: auto;
          }
        }
      </style>
    <style>
        .active-accordion {
            background-color: #7a6f49;
            /* Whiskey */
            color: #fff;
        }

        .active-accordion-text {
            color: #7a6f49;
            /* Whiskey */
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    keyframes: {
                        shine: {
                            '0%': { transform: 'translateX(-100%)' },
                            '100%': { transform: 'translateX(100%)' },
                        },
                    },
                    animation: {
                        'shine-infinite': 'shine 2s linear infinite',
                    },
                },
            }
        }
    </script>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWWZW59V" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Navbar -->
    <nav class="fixed top-0 w-full z-50 px-4 md:px-10 py-2 pb-3 bg-[#fffbda] shadow">
        <div class="mx-auto w-full">
            <!-- Main navbar container -->
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="w-32 md:w-40">
                    <img loading="lazy" src="assets/artemis-logo.png" alt="Artemis Logo" class="w-full">
                </div>

                <!-- Hamburger menu button - visible on mobile/tablet -->
                <button onclick="document.getElementById('mobile-menu').classList.toggle('hidden')"
                    class="md:hidden p-2 rounded-md hover:bg-gray-100 focus:outline-none">
                    <div class="w-6 h-0.5 bg-[#664200] mb-1"></div>
                    <div class="w-6 h-0.5 bg-[#664200] mb-1"></div>
                    <div class="w-6 h-0.5 bg-[#664200]"></div>
                </button>

                <!-- Desktop navigation - hidden on mobile -->
                <div class="hidden md:flex nav-buttons space-x-4 items-center">
                    <a href="#about-us-sec"
                        class="px-4 py-2 text-[#664200] hover:bg-[#664200] hover:text-white rounded-md transition-colors">
                        About Us
                    </a>
                    <a href="#treatments-sec"
                        class="px-4 py-2 text-[#664200] hover:bg-[#664200] hover:text-white rounded-md transition-colors">
                        Treatments
                    </a>
                    <a href="#doctors-sec"
                        class="px-4 py-2 text-[#664200] hover:bg-[#664200] hover:text-white rounded-md transition-colors">
                        Doctors
                    </a>
                    <a href="#testimonials-sec"
                        class="px-4 py-2 text-[#664200] hover:bg-[#664200] hover:text-white rounded-md transition-colors">
                        Testimonials
                    </a>
                    <a href="#FAQ-sec"
                        class="px-4 py-2 text-[#664200] hover:bg-[#664200] hover:text-white rounded-md transition-colors">
                        FAQs
                    </a>
                </div>
            </div>

            <!-- Mobile menu -->
            <div id="mobile-menu" class="hidden md:hidden">
                <div class="px-2 pt-2 pb-3 space-y-1">
                    <a href="#about-us-sec"
                        class="block px-3 py-2 text-[#664200] hover:bg-[#664200] hover:text-white rounded-md transition-colors">
                        About Us
                    </a>
                    <a href="#treatments-sec"
                        class="block px-3 py-2 text-[#664200] hover:bg-[#664200] hover:text-white rounded-md transition-colors">
                        Treatments
                    </a>
                    <a href="#doctors-sec"
                        class="block px-3 py-2 text-[#664200] hover:bg-[#664200] hover:text-white rounded-md transition-colors">
                        Doctors
                    </a>
                    <a href="#testimonials-sec"
                        class="block px-3 py-2 text-[#664200] hover:bg-[#664200] hover:text-white rounded-md transition-colors">
                        Testimonials
                    </a>
                    <a href="#FAQ-sec"
                        class="block px-3 py-2 text-[#664200] hover:bg-[#664200] hover:text-white rounded-md transition-colors">
                        FAQs
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero section -->
    <section class="hero-section" id="hero-sec">
        <div class="overlay"></div>
        <!-- <img class="hidden lg:block absolute object-cover   top-32 left-[30%] w-[800px] 
           md:left-[32%] md:w-[600px] 
           sm:left-[20%] sm:w-[400px] 
           xs:left-[10%] xs:w-[300px]" src="assets/spine-pain.png" alt="Doctor Image"> -->
        <div class="container">
            <div class="left-content">
                <h1 class="title">Discover World-Class <span class="md:text-[#B29257]">Spine Care </span>at Artemis
                    Hospitals
                </h1>
                <div class="max-w-lg">
                    <div class="bg-[#664200] text-white text-md px-3 mb-2 py-2 rounded-full w-full row flex gap-3">
                        <i class="icon">♦</i>
                        <p class="">Minimally Invasive Spine Surgery</p>
                    </div>
                    <div class="bg-[#916301] text-white text-md px-3 mb-2 py-2 rounded-full w-full row flex gap-3">
                        <i class="icon">♦</i>
                        <p>Precision and Accuracy with Robotic Assistance</p>
                    </div>
                    <div class="bg-[#664200] text-white text-md px-3 mb-2 py-2 rounded-full w-full row flex gap-3">
                        <i class="icon">♦</i>
                        <p>Expert Team of Spine Specialists</p>
                    </div>
                    <div class="bg-[#916301] text-white text-md  px-3 mb-2 py-2 rounded-full w-full row flex gap-3">
                        <i class="icon">♦</i>
                        <p>High-Resolution Imaging for Accurate Spine Diagnosis</p>
                    </div>

                </div>
                <!-- <img class="md:hidden" src="assets/spine-pain.png" alt="spine-hero"> -->
                <div class="stats hidden md:grid grid-cols-2 sm:grid-cols-4 gap-4 p-4 mt-10">
                    <div class="stat flex flex-col items-center   border-r-2 border-[#B29257]">
                        <img loading="lazy" src="assets/Bed.png" alt="stat" class="w-12 h-12 mb-2">
                        <span class="value text-xl font-bold">30+</span>
                        <span class="label text-sm text-gray-600 text-center">Years</span>
                    </div>
                    <div class="stat flex flex-col items-center   border-r-2 border-[#B29257]">
                        <img loading="lazy" src="assets/Countries.png" alt="stat" class="w-12 h-12 mb-2">
                        <span class="value text-xl font-bold">300+</span>
                        <span class="label text-sm text-gray-600 text-center">Patients</span>
                    </div>
                    <div class="stat flex flex-col items-center   border-r-2 border-[#B29257]">
                        <img loading="lazy" src="assets/Doctors.png" alt="stat" class="w-12 h-12 mb-2">
                        <span class="value text-xl font-bold">50+</span>
                        <span class="label text-sm text-gray-600 text-center">Awards</span>
                    </div>
                    <div class="stat flex flex-col items-center   ">
                        <img loading="lazy" src="assets/Hospital.png" alt="stat" class="w-12 h-12 mb-2">
                        <span class="value text-xl font-bold">100+</span>
                        <span class="label text-sm text-gray-600 text-center">Staff</span>
                    </div>
                    <!-- Add the remaining stats similarly -->
                </div>

            </div>
            <div class="right-content backdrop-blur-sm">
                <h2 class="form-title">MAKE AN APPOINTMENT</h2>
                <form class="appointment-form text-xs"
                    action='https://app.formester.com/forms/37c0a593-0735-462b-a85a-65ccf0ef3373/submissions'
                    method='POST'>
                    <input type="text" placeholder="Name" name="name" />
                    <input type="email" placeholder="Email" name="email" />
                    <input type="tel" placeholder="Phone Number" name="phone-number" />
                    <input type="text" placeholder="Message" name="message" />
                    <input type="number" placeholder="ZIP Code" name="zip-code" />
                    <input type="hidden" name="lp-url" value="spine-treatment-in-india" />
                    <button type="submit" class="submit-btn px-8 md:py-3 py-2 text-lg">SUBMIT</button>
                </form>
            </div>
            <!-- stats -->
            <div class="stats md:hidden grid w-full grid-cols-2 sm:grid-cols-4 gap-4 mt-10">
                <div class="stat flex flex-col items-center p-4  rounded ">
                    <img loading="lazy" src="assets/Bed.png" alt="stat" class="w-12 h-12 mb-2">
                    <span class="value text-xl font-bold">500+</span>
                    <span class="label text-sm text-gray-600">Beds</span>
                </div>
                <div class="stat flex flex-col items-center p-4  rounded ">
                    <img loading="lazy" src="assets/Countries.png" alt="stat" class="w-12 h-12 mb-2">
                    <span class="value text-xl font-bold">70+</span>
                    <span class="label text-sm text-gray-600">Countries</span>
                </div>
                <div class="stat flex flex-col items-center p-4  rounded ">
                    <img loading="lazy" src="assets/Doctors.png" alt="stat" class="w-12 h-12 mb-2">
                    <span class="value text-xl font-bold">400+</span>
                    <span class="label text-sm text-gray-600">Doctors</span>
                </div>
                <div class="stat flex flex-col items-center p-4  rounded ">
                    <img loading="lazy" src="assets/Hospital.png" alt="stat" class="w-12 h-12 mb-2">
                    <span class="value text-xl font-bold">40+</span>
                    <span class="label text-sm text-gray-600">Super Specialties</span>
                </div>
                <!-- Add the remaining stats similarly -->
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section class="about-us about-us-sec" id="about-us-sec">
        <h3>Discover India’s Top Rated Doctors and Services at Artemis Hospital Today</h3>
        <p class="about-desc">Artemis Hospitals is home to a team of world-renowned spine specialists dedicated to
            providing exceptional care for a
            variety of spinal disorders. Our highly experienced surgeons, neurologists, and specialists collaborate to
            offer
            personalized treatment plans that prioritize the well-being of each patient. We focus on a holistic
            approach,
            offering both surgical and non-surgical options to treat conditions like spinal deformities, degenerative
            diseases, tumors, traumatic injuries, and chronic pain. Our minimally invasive surgery
            techniques, targeted therapies, and comprehensive rehabilitation ensure optimal recovery.
            With state-of-the-art infrastructure and advanced medical technology, Artemis Hospitals ensures precise
            diagnoses and
            effective treatments. Our modern imaging systems and innovative surgical methods are designed to deliver the
            highest
            standard of care. At Artemis Hospitals, we are committed to restoring the quality of life for our patients.
            Whether seeking treatment for
            a specific condition or preventive care, trust our expert team for world-class spine care and compassionate
            support.
        </p>

        <!-- CTA Button -->
        <button
            class="group border font-bold border-[#916301] relative h-12 overflow-hidden rounded-full bg-[#664200] px-6 text-neutral-50 transition hover:bg-[#916301]">
            <a href="#hero-sec">
                <span class="relative text-md">Schedule Your Appointment Today!</span>
                <div
                    class="animate-shine-infinite absolute inset-0 -top-[20px] flex h-[calc(100%+40px)] w-full justify-center blur-[12px]">
                    <div class="relative h-full w-8 bg-white/30"></div>
                </div>
            </a>
        </button>
    </section>

    <!-- Services section -->
    <section class="services-section" id="treatments-sec">
        <div class="services-container">
            <!-- <div class="services-image">
                <img loading="lazy" src="https://via.placeholder.com/300x400" alt="Spine Surgery">
            </div> -->
            <div class="services-content">
                <h2 class="section-heading">Our Spine Surgery Services</h2>
                <!-- <p class="section-description">
                    We offer a comprehensive range of spine surgery services performed by experienced specialists to
                    ensure optimal patient care and recovery.
                </p> -->
                <div class="services-cards">
                    <!-- Service Card 1 -->
                    <div class="service-card w-full">
                        <div class="service-icon">
                            <img loading="lazy" src="assets/Discectomy.png" alt="">
                        </div>
                        <h3 class="service-title">Discectomy/ Microdiscectomy</h3>
                        <!-- <p class="service-description">Minimally invasive procedures to remove herniated disc material
                            pressing on nerves.</p> -->
                    </div>
                    <!-- Service Card 2 -->
                    <div class="service-card w-full">
                        <div class="service-icon">
                            <img loading="lazy" src="assets/spinal-surgery.png" alt="">
                        </div>
                        <h3 class="service-title">Spinal Fusion Surgery</h3>
                        <!-- <p class="service-description">Joining two or more vertebrae to eliminate motion and reduce
                            pain.</p> -->
                    </div>
                    <!-- Service Card 3 -->
                    <div class="service-card w-full">
                        <div class="service-icon">
                            <img loading="lazy" src="assets/Artificial-Disc-Replacement-Surgery.png" alt="">
                        </div>
                        <h3 class="service-title">Artificial Disc Replacement Surgery</h3>
                        <!-- <p class="service-description">Replacing damaged spinal discs with artificial implants to
                            maintain mobility.</p> -->
                    </div>
                    <!-- Service Card 4 -->
                    <div class="service-card w-full">
                        <div class="service-icon">
                            <img loading="lazy" src="assets/Kyphoplasty.png" alt="">
                        </div>
                        <h3 class="service-title">Kyphoplasty/ Vertebroplasty</h3>
                        <!-- <p class="service-description">Minimizing spinal fractures and restoring vertebral height using
                            specialized techniques.</p> -->
                    </div>
                    <!-- Service Card 5 -->
                    <div class="service-card w-full">
                        <div class="service-icon">
                            <img loading="lazy" src="assets/Scoliosis-Surgery.png" alt="">
                        </div>
                        <h3 class="service-title">Scoliosis Surgery</h3>
                        <!-- <p class="service-description">Correcting abnormal curvature of the spine to improve posture and
                            alleviate pain.</p> -->
                    </div>
                    <!-- Service Card 6 -->
                    <div class="service-card w-full">
                        <div class="service-icon">
                            <img loading="lazy" src="assets/Endoscopic-Spine-Surgery.png" alt="">
                        </div>
                        <h3 class="service-title">Endoscopic Spine Surgery</h3>
                        <!-- <p class="service-description">Utilizing endoscopic techniques for less invasive spine surgeries
                            with quicker recovery.</p> -->
                    </div>
                    <!-- Service Card 7 -->
                    <div class="service-card w-full">
                        <div class="service-icon">
                            <img loading="lazy" src="assets/Laminectomy.png" alt="">
                        </div>
                        <h3 class="service-title">Laminectomy</h3>
                        <!-- <p class="service-description">Removing part of the vertebral bone to relieve pressure on the
                            spinal cord or nerves.</p> -->
                    </div>
                    <!-- Service Card 8 -->
                    <div class="service-card w-full">
                        <div class="service-icon">
                            <img loading="lazy" src="assets/Foraminotomy.png" alt="">
                        </div>
                        <h3 class="service-title">Foraminotomy</h3>
                        <!-- <p class="service-description">Enlarging the passageways where nerve roots exit the spine to
                            alleviate compression.</p> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Treatment plan -->
    <section class="treatment-plan">
        <h3>Hassle-Free Treatment Plan
        </h3>
        <p class="treatment-desc">At Artemis Hospitals, we know how difficult it is to travel overseas for medical
            treatment. That tough situation is the
            reason we have clear-cut treatment plans that are hassle-free and cater to individual patients’ needs. The
            use of
            cutting-edge technologies and advanced techniques assures that every patient is treated rather to a highest
            achievable
            standard. Our focus is always on the patient; and with over 400 trained personnel, rest assured you will be
            well taken
            care of during your treatment. For spine care in India, choose Artemis Hospitals and be sure you will get
            the best care
            and attention
            .</p>

        <!-- CTA Button -->
        <button
            class="group border font-bold border-[#916301] relative h-12 overflow-hidden rounded-full bg-[#664200] px-6 text-neutral-50 transition hover:bg-[#916301]">
            <a href="#hero-sec">
                <span class="relative text-md">Start Your Treatment Journey Today!</span>
                <div
                    class="animate-shine-infinite absolute inset-0 -top-[20px] flex h-[calc(100%+40px)] w-full justify-center blur-[12px]">
                    <div class="relative h-full w-8 bg-white/30"></div>
                </div>
            </a>
        </button>
    </section>

    <!-- Why choose us -->
    <div>
        <img loading="lazy" src="assets/why-choose-us.png" alt="" class="w-7xl mx-auto" draggable="false">
    </div>

    <!-- Queries section -->
    <section>
        <div
            class="px-4 py-16 mt-5 bg-[#fffbda] rounded-lg shadow-[0px_0px_4px_0_rgba(0,0,0,0.1)] mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-8 lg:py-10">
            <div class="flex flex-col justify-between lg:flex-row">
                <div class="mb-5 lg:max-w-lg lg:pr-5 lg:mb-0">
                    <div class="max-w-xl mb-6">
                        <h2
                            class="max-w-lg mb-6 font-sans text-2xl font-bold tracking-tight text-gray-900 sm:text-3xl sm:leading-none">
                            Right Doctor, Right Care<br class="hidden md:block" />


                        </h2>
                        <p class="text-base text-gray-700 md:text-sm">
                            At Artemis Hospitals, we provide highly experienced spine specialists for patients worldwide
                            who require top-level
                            treatment. With sophisticated facilities and methods, we ensure you always receive the best
                            care. Our focus on patients,
                            along with assembling skilled professionals, ensures your convenience and safety throughout
                            your journey. Choosing
                            Artemis Hospitals for spine interventions guarantees state-of-the-art modalities and expert
                            care to meet your highest
                            expectations.

                        </p>
                    </div>
                </div>
                <div class="text-center border border-gray-300 rounded lg:w-2/5 h-[250px] w-full overflow-hidden">
                    <img loading="lazy" src="assets/doctor-patient.png" alt="Doctor with patient"
                        class="w-full h-full object-cover">
                </div>
            </div>
        </div>
        <div
            class="px-4 py-8 mt-5 mx-auto rounded-lg shadow-[0px_0px_4px_0_rgba(0,0,0,0.1)] sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-8 lg:py-10">
            <div class="flex flex-col justify-between lg:flex-row-reverse">

                <div class="mb-5 lg:max-w-lg lg:pr-5 lg:mb-0">
                    <div class="max-w-xl mb-6">
                        <h2
                            class="max-w-lg mb-6 font-sans text-3xl font-bold tracking-tight text-gray-900 sm:text-3xl sm:leading-none">
                            Visa Process<br class="hidden md:block" />
                            <!-- jumps over
                            <span class="inline-block text-deep-purple-accent-400">a lazy dog</span> -->
                        </h2>
                        <p class="text-base text-gray-700 md:text-sm">
                            One of our committed teams assists you in applying for a medical visa, so that you can be
                            assured of getting medical
                            treatment quickly as all your documents are ready for submission. Spine Instruments moreover
                            aids in the documentation
                            and advances the visa application process for patients going abroad for spine surgery
                            especially.
                        </p>
                    </div>
                </div>
                <div class="text-center border border-gray-300 rounded lg:w-2/5 h-[250px] w-full overflow-hidden">
                    <img loading="lazy" src="assets/visa-travel.png" alt="Doctor with patient"
                        class="w-full h-full object-cover">
                </div>
            </div>
        </div>
        <div
            class="px-4 py-8 bg-[#fffbda] mx-auto my-5 rounded-lg shadow-[0px_0px_4px_0_rgba(0,0,0,0.1)] sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-8 lg:py-10">
            <div class="flex flex-col justify-between lg:flex-row">
                <div class="mb-5 lg:max-w-lg lg:pr-5 lg:mb-0">
                    <div class="max-w-xl mb-6">
                        <h2
                            class="max-w-lg mb-6 font-sans text-3xl font-bold tracking-tight text-gray-900 sm:text-3xl sm:leading-none">
                            Hassle-Free Travel<br class="hidden md:block" />

                            <!-- <span class="inline-block text-deep-purple-accent-400">a lazy dog</span> -->
                        </h2>
                        <p class="text-base text-gray-700 md:text-sm">
                            Traveling to Artemis Hospitals has never been such an easy and convenient experience, as the
                            hospital provides
                            transportation across the city, whether it is for receiving treatment or any other purpose,
                            so you don’t have to worry
                            about any logistical issues and only concentrate on your medical issues.

                        </p>
                    </div>
                </div>
                <div class="text-center border border-gray-300 rounded lg:w-2/5 h-[250px] w-full overflow-hidden">
                    <img loading="lazy" src="assets/med-tourism.png" alt="Doctor with patient"
                        class="w-full h-full object-cover">
                </div>
            </div>
        </div>
    </section>

    <!-- Teams section -->
    <section class="doctors-section teams-sec" id="doctors-sec">
        <h2 class="font-bold text-[#352000] text-[2rem]">Meet Our Doctors</h2>
        <div class="doctors-container">
            <div class="doctor-card">
                <img loading="lazy" src="assets/doctor-2.png" alt="Dr. S.K. Rajan" class="doctor-image">
                <h3>Dr. S.K. Rajan</h3>
                <p class="role">Head of Spine Surgery Deptartment</p>
                <p class="doctor-stat">MS (Orthopaedics), DNB (Orthopaedics),</p>
                <p class="doctor-stat">Fellowship in Spine Surgery (USA)</p>
                <!-- Action buttons container -->
                <div class="flex flex-row gap-5 mx-6  mt-4 justify-around ">
                    <!-- WhatsApp Button -->
                    <a href="https://wa.me/+918929000217" target="_blank" rel="noopener noreferrer"
                        class="flex items-center max-w-48 justify-center text-xs gap-2 bg-green-500 text-white py-2 px-4 rounded-lg hover:bg-green-600 transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" />
                        </svg>
                        <span>Chat on WhatsApp</span>
                    </a>
                    <!-- Appointment Button -->
                    <a href="#hero-sec"
                        class="flex items-center justify-center gap-2 bg-blue-600 text-xs text-white py-2 px-4 rounded-lg hover:bg-blue-700 transition-colors">
                        <span>Book Appointment</span>
                    </a>
                    <!-- <p class="text-sm text-gray-600 text-center">Click to schedule your consultation</p> -->
                </div>
            </div>
            <div class="doctor-card">
                <img loading="lazy" src="assets/doctor-1.png" alt="Dr. Ravi Gupta" class="doctor-image">
                <h3>Dr. Hitesh Garg</h3>
                <p class="role">Chief Spine Surgeon & Director of Neurosurgery</p>
                <p class="doctor-stat">MS (General Surgery), MCh (Neurosurgery), </p>
                <p class="doctor-stat">Fellowship in Spine Surgery (USA,Singapore)</p>
                <!-- Action buttons container -->
                <div class="flex flex-row  mt-4 justify-around mx-6 gap-5">
                    <!-- WhatsApp Button -->
                    <a href="https://wa.me/+918929000217" target="_blank" rel="noopener noreferrer"
                        class="flex items-center max-w-48 justify-center text-xs gap-2 bg-green-500 text-white py-2 px-4 rounded-lg hover:bg-green-600 transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" />
                        </svg>
                        <span>Chat on WhatsApp</span>
                    </a>
                    <!-- Appointment Button -->
                    <a href="#hero-sec"
                        class="flex items-center justify-center gap-2 bg-blue-600 text-xs text-white py-2 px-4 rounded-lg hover:bg-blue-700 transition-colors">
                        <span>Book Appointment</span>
                    </a>
                    <!-- <p class="text-sm text-gray-600 text-center">Click to schedule your consultation</p> -->
                </div>
            </div>
        </div>
    </section>

    <!-- Video testimonials -->
    <div class="max-w-7xl mx-auto px-4 py-12">
        <!-- Section Header -->
        <h3 class="text-3xl font-bold text-center mb-4">
            Patient Success Stories
        </h3>

        <p class="text-lg text-gray-600 text-center mb-12 max-w-2xl mx-auto">
            Real stories from real patients who have experienced transformative results through our dedicated care and
            innovative treatment approaches.
        </p>

        <!-- Video Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-8">
            <!-- Video 1 -->
            <div class="flex flex-col space-y-3">
                <div class="aspect-video w-full ">
                    <lite-youtube class="rounded-lg" videoid="luS3_PUlSiw"
                        playlabel="Play: Sarah's Recovery Journey"></lite-youtube>
                </div>
                <h4 class="text-xl font-semibold">Ms. Muna Abdi Aben's Testimonial Hailing from Kenya</h4>
                <p class="text-gray-600">Overcame neck pain and cervical headaches through successful cervical surgery.
                </p>
            </div>

            <!-- Video 2 -->
            <div class="flex flex-col space-y-3">
                <div class="aspect-video w-full">
                    <lite-youtube class="rounded-lg" videoid="m2TZLJ-FhNQ"
                        playlabel="Play: John's Experience"></lite-youtube>
                </div>
                <h4 class="text-xl font-semibold">Ms Lily Cherono Ngeno's Experience</h4>
                <p class="text-gray-600">Leg pain resolved through successful surgery by Dr. Hitesh Garg.</p>
            </div>

            <!-- Video 3 -->
            <div class="flex flex-col space-y-3">
                <div class="aspect-video w-full">
                    <lite-youtube class="rounded-lg" videoid="Hu1RgdHiAFQ"
                        playlabel="Play: Mary's Breakthrough"></lite-youtube>
                </div>
                <h4 class="text-xl font-semibold">Ms. Olivia Endam Atud Epse's Breakthrough</h4>
                <p class="text-gray-600">Treated for Lumbar Canal Scoliosis, now pain-free and mobile.</p>
            </div>

            <!-- Video 4 -->
            <div class="flex flex-col space-y-3">
                <div class="aspect-video w-full">
                    <lite-youtube class="rounded-lg" videoid="EWmDtkUOBY8"
                        playlabel="Play: David's Testimonial"></lite-youtube>
                </div>
                <h4 class="text-xl font-semibold">Mr Eyob Fesehaye's Testimonial</h4>
                <p class="text-gray-600">Three successful surgeries — spine, hernia, shoulder — at Artemis Hospitals.
                </p>
            </div>
        </div>
    </div>

    <!-- Patient Review -->
    <section class="bg-white" id="testimonials-sec">
        <div class=" mx-auto max-w-screen-xl px-4 py-12 sm:px-6 lg:px-8 lg:py-16">
            <h2 class="font-bold text-[#352000] text-center text-[2rem]">Patient Reviews</h2>

            <div class="mt-8">
                <div id="keen-slider" class="keen-slider">
                    <div class="keen-slider__slide opacity-40 transition-opacity duration-500">
                        <blockquote class="rounded-lg bg-gray-50 p-6 shadow-sm sm:p-8">
                            <div class="flex items-center gap-4">
                                <div>
                                    <svg height="48px" width="48px" version="1.1" id="_x32_"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        viewBox="0 0 512 512" xml:space="preserve" fill="#000000">
                                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                                        </g>
                                        <g id="SVGRepo_iconCarrier">
                                            <style type="text/css">
                                                .st0 {
                                                    fill: #5c5c5c;
                                                }
                                            </style>
                                            <g>
                                                <path class="st0"
                                                    d="M256,0C114.613,0,0,114.616,0,255.996C0,397.382,114.613,512,256,512c141.386,0,256-114.617,256-256.004 C512,114.616,397.387,0,256,0z M255.996,401.912c-69.247-0.03-118.719-9.438-117.564-18.058 c6.291-47.108,44.279-51.638,68.402-70.94c10.832-8.666,16.097-6.5,16.097-20.945c0-5.053,0-14.446,0-23.111 c-6.503-7.219-8.867-6.317-14.366-34.663c-11.112,0-10.396-14.446-15.638-27.255c-4.09-9.984-0.988-14.294,2.443-16.165 c-1.852-9.87-0.682-43.01,13.532-60.259l-2.242-15.649c0,0,4.47,1.121,15.646-1.122c11.181-2.227,38.004-8.93,53.654,4.477 c37.557,5.522,47.53,36.368,40.204,72.326c3.598,1.727,7.178,5.962,2.901,16.392c-5.238,12.809-4.522,27.255-15.634,27.255 c-5.496,28.346-7.863,27.444-14.366,34.663c0,8.666,0,18.058,0,23.111c0,14.445,5.261,12.279,16.093,20.945 c24.126,19.301,62.111,23.831,68.406,70.94C374.715,392.474,325.246,401.882,255.996,401.912z">
                                                </path>
                                            </g>
                                        </g>
                                    </svg>
                                </div>

                                <div>
                                    <div class="flex justify-center gap-0.5 text-yellow-500">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="size-5" viewBox="0 0 20 20"
                                            fill="currentColor">
                                            <path
                                                d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="size-5" viewBox="0 0 20 20"
                                            fill="currentColor">
                                            <path
                                                d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="size-5" viewBox="0 0 20 20"
                                            fill="currentColor">
                                            <path
                                                d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="size-5" viewBox="0 0 20 20"
                                            fill="currentColor">
                                            <path
                                                d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="size-5" viewBox="0 0 20 20"
                                            fill="currentColor">
                                            <path
                                                d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                        </svg>
                                    </div>

                                    <p class="mt-0.5 text-lg font-medium text-gray-900">Rajesh Kumar, 45</p>
                                </div>
                            </div>

                            <p class="mt-4 text-gray-700">
                                For years I have experienced chronic back pain and was apprehensive about the idea of
                                surgery. But thanks to Dr. Hitesh
                                Garg at Artemis Hospitals, I had nothing to worry about. It was a brilliantly performed
                                spine surgery that was minimally
                                invasive and I was on my feet within days!
                            </p>
                        </blockquote>
                    </div>

                    <div class="keen-slider__slide opacity-40 transition-opacity duration-500">
                        <blockquote class="rounded-lg bg-gray-50 p-6 shadow-sm sm:p-8">
                            <div class="flex items-center gap-4">
                                <div>
                                    <svg height="48px" width="48px" version="1.1" id="_x32_"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        viewBox="0 0 512 512" xml:space="preserve" fill="#000000">
                                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                                        </g>
                                        <g id="SVGRepo_iconCarrier">
                                            <style type="text/css">
                                                .st0 {
                                                    fill: #5c5c5c;
                                                }
                                            </style>
                                            <g>
                                                <path class="st0"
                                                    d="M256,0C114.613,0,0,114.616,0,255.996C0,397.382,114.613,512,256,512c141.386,0,256-114.617,256-256.004 C512,114.616,397.387,0,256,0z M255.996,401.912c-69.247-0.03-118.719-9.438-117.564-18.058 c6.291-47.108,44.279-51.638,68.402-70.94c10.832-8.666,16.097-6.5,16.097-20.945c0-5.053,0-14.446,0-23.111 c-6.503-7.219-8.867-6.317-14.366-34.663c-11.112,0-10.396-14.446-15.638-27.255c-4.09-9.984-0.988-14.294,2.443-16.165 c-1.852-9.87-0.682-43.01,13.532-60.259l-2.242-15.649c0,0,4.47,1.121,15.646-1.122c11.181-2.227,38.004-8.93,53.654,4.477 c37.557,5.522,47.53,36.368,40.204,72.326c3.598,1.727,7.178,5.962,2.901,16.392c-5.238,12.809-4.522,27.255-15.634,27.255 c-5.496,28.346-7.863,27.444-14.366,34.663c0,8.666,0,18.058,0,23.111c0,14.445,5.261,12.279,16.093,20.945 c24.126,19.301,62.111,23.831,68.406,70.94C374.715,392.474,325.246,401.882,255.996,401.912z">
                                                </path>
                                            </g>
                                        </g>
                                    </svg>
                                </div>

                                <div>
                                    <div class="flex justify-center gap-0.5 text-yellow-500">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="size-5" viewBox="0 0 20 20"
                                            fill="currentColor">
                                            <path
                                                d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="size-5" viewBox="0 0 20 20"
                                            fill="currentColor">
                                            <path
                                                d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="size-5" viewBox="0 0 20 20"
                                            fill="currentColor">
                                            <path
                                                d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="size-5" viewBox="0 0 20 20"
                                            fill="currentColor">
                                            <path
                                                d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="size-5" viewBox="0 0 20 20"
                                            fill="currentColor">
                                            <path
                                                d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                        </svg>
                                    </div>

                                    <p class="mt-0.5 text-lg font-medium text-gray-900">Sushila Devi, 60</p>
                                </div>
                            </div>

                            <p class="mt-4 text-gray-700">
                                After being diagnosed with a complex urinary tract condition that necessitated surgery,
                                I was hesitant to travel for
                                treatment. But as it turned out, Dr. Vikram Barua Kaushik at Artemis Hospitals put me at
                                ease from the very beginning.

                            </p>
                        </blockquote>
                    </div>

                    <div class="keen-slider__slide opacity-40 transition-opacity duration-500">
                        <blockquote class="rounded-lg bg-gray-50 p-6 shadow-sm sm:p-8">
                            <div class="flex items-center gap-4">
                                <div>
                                    <svg height="48px" width="48px" version="1.1" id="_x32_"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        viewBox="0 0 512 512" xml:space="preserve" fill="#000000">
                                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                                        </g>
                                        <g id="SVGRepo_iconCarrier">
                                            <style type="text/css">
                                                .st0 {
                                                    fill: #5c5c5c;
                                                }
                                            </style>
                                            <g>
                                                <path class="st0"
                                                    d="M256,0C114.613,0,0,114.616,0,255.996C0,397.382,114.613,512,256,512c141.386,0,256-114.617,256-256.004 C512,114.616,397.387,0,256,0z M255.996,401.912c-69.247-0.03-118.719-9.438-117.564-18.058 c6.291-47.108,44.279-51.638,68.402-70.94c10.832-8.666,16.097-6.5,16.097-20.945c0-5.053,0-14.446,0-23.111 c-6.503-7.219-8.867-6.317-14.366-34.663c-11.112,0-10.396-14.446-15.638-27.255c-4.09-9.984-0.988-14.294,2.443-16.165 c-1.852-9.87-0.682-43.01,13.532-60.259l-2.242-15.649c0,0,4.47,1.121,15.646-1.122c11.181-2.227,38.004-8.93,53.654,4.477 c37.557,5.522,47.53,36.368,40.204,72.326c3.598,1.727,7.178,5.962,2.901,16.392c-5.238,12.809-4.522,27.255-15.634,27.255 c-5.496,28.346-7.863,27.444-14.366,34.663c0,8.666,0,18.058,0,23.111c0,14.445,5.261,12.279,16.093,20.945 c24.126,19.301,62.111,23.831,68.406,70.94C374.715,392.474,325.246,401.882,255.996,401.912z">
                                                </path>
                                            </g>
                                        </g>
                                    </svg>
                                </div>

                                <div>
                                    <div class="flex justify-center gap-0.5 text-yellow-500">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="size-5" viewBox="0 0 20 20"
                                            fill="currentColor">
                                            <path
                                                d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="size-5" viewBox="0 0 20 20"
                                            fill="currentColor">
                                            <path
                                                d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="size-5" viewBox="0 0 20 20"
                                            fill="currentColor">
                                            <path
                                                d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="size-5" viewBox="0 0 20 20"
                                            fill="currentColor">
                                            <path
                                                d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="size-5" viewBox="0 0 20 20"
                                            fill="currentColor">
                                            <path
                                                d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                        </svg>
                                    </div>

                                    <p class="mt-0.5 text-lg font-medium text-gray-900">Priya Sharma, 38</p>
                                </div>
                            </div>

                            <p class="mt-4 text-gray-700">
                                The diagnosis of breast cancer came as a shock to me. Things changed for the better when
                                I saw Dr. Sudeshna Kar at
                                Artemis Hospitals Ms Kar not only focused on successfully treating my cancer using
                                cutting edge therapies but also
                                provided me emotional support during my entire journey.
                            </p>
                        </blockquote>
                    </div>

                    <div class="keen-slider__slide opacity-40 transition-opacity duration-500">
                        <blockquote class="rounded-lg bg-gray-50 p-6 shadow-sm sm:p-8">
                            <div class="flex items-center gap-4">
                                <div>
                                    <svg height="48px" width="48px" version="1.1" id="_x32_"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        viewBox="0 0 512 512" xml:space="preserve" fill="#000000">
                                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                                        </g>
                                        <g id="SVGRepo_iconCarrier">
                                            <style type="text/css">
                                                .st0 {
                                                    fill: #5c5c5c;
                                                }
                                            </style>
                                            <g>
                                                <path class="st0"
                                                    d="M256,0C114.613,0,0,114.616,0,255.996C0,397.382,114.613,512,256,512c141.386,0,256-114.617,256-256.004 C512,114.616,397.387,0,256,0z M255.996,401.912c-69.247-0.03-118.719-9.438-117.564-18.058 c6.291-47.108,44.279-51.638,68.402-70.94c10.832-8.666,16.097-6.5,16.097-20.945c0-5.053,0-14.446,0-23.111 c-6.503-7.219-8.867-6.317-14.366-34.663c-11.112,0-10.396-14.446-15.638-27.255c-4.09-9.984-0.988-14.294,2.443-16.165 c-1.852-9.87-0.682-43.01,13.532-60.259l-2.242-15.649c0,0,4.47,1.121,15.646-1.122c11.181-2.227,38.004-8.93,53.654,4.477 c37.557,5.522,47.53,36.368,40.204,72.326c3.598,1.727,7.178,5.962,2.901,16.392c-5.238,12.809-4.522,27.255-15.634,27.255 c-5.496,28.346-7.863,27.444-14.366,34.663c0,8.666,0,18.058,0,23.111c0,14.445,5.261,12.279,16.093,20.945 c24.126,19.301,62.111,23.831,68.406,70.94C374.715,392.474,325.246,401.882,255.996,401.912z">
                                                </path>
                                            </g>
                                        </g>
                                    </svg>
                                </div>

                                <div>
                                    <div class="flex justify-center gap-0.5 text-yellow-500">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="size-5" viewBox="0 0 20 20"
                                            fill="currentColor">
                                            <path
                                                d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="size-5" viewBox="0 0 20 20"
                                            fill="currentColor">
                                            <path
                                                d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="size-5" viewBox="0 0 20 20"
                                            fill="currentColor">
                                            <path
                                                d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="size-5" viewBox="0 0 20 20"
                                            fill="currentColor">
                                            <path
                                                d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                        </svg>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="size-5" viewBox="0 0 20 20"
                                            fill="currentColor">
                                            <path
                                                d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                        </svg>
                                    </div>

                                    <p class="mt-0.5 text-lg font-medium text-gray-900">Anjali & Rahul Mehta, 32 & 35
                                    </p>
                                </div>
                            </div>

                            <p class="mt-4 text-gray-700">
                                Following many years of having infertility challenges, we went ahead and started IVF at
                                the Artemis Hospitals. I knew we
                                were safe in capable hands – from our first consultation with Dr. Namita Jaggi. She
                                guided us so clearly and hand-held
                                us through the entire process.
                            </p>
                        </blockquote>
                    </div>
                </div>

                <div class="mt-6 flex items-center justify-center gap-4">
                    <button aria-label="Previous slide" id="keen-slider-previous"
                        class="text-gray-600 transition-colors hover:text-gray-900">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
                        </svg>
                    </button>

                    <p class="w-16 text-center text-sm text-gray-700">
                        <span id="keen-slider-active"></span>
                        /
                        <span id="keen-slider-count"></span>
                    </p>

                    <button aria-label="Next slide" id="keen-slider-next"
                        class="text-gray-600 transition-colors hover:text-gray-900">
                        <svg class="size-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 5l7 7-7 7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section FAQ-sec" id="FAQ-sec">
        <div class="faq-container mt-14">
            <div class="faq-header">
                <h2 class="font-bold text-[#352000]">Frequently Asked Questions</h2>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    <h3>How is my treatment planned?
                    </h3>
                    <div class="icon">+</div>
                </div>
                <div class="faq-answer">
                    <p>All medical treatments are recommended depending on your diagnosis as well as the medical
                        history. After an extensive
                        discussion with one of our spine specialists, we will develop a treatment plan, which in this
                        case will be appropriate
                        for you.
                    </p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    <h3>What documents do I need to provide for medical treatment in India?
                    </h3>
                    <div class="icon">+</div>
                </div>
                <div class="faq-answer">
                    <p>Yes, you need a pre-treatment consultation with your doctor in order to know the available
                        options and that you are
                        pleased with the treatment strategy. After a patient’s recovery, follow- up consultations and
                        rehabilitation assistance
                        is provided for a patient so as to monitor how well the recovery is going on.
                    </p>
                </div>
            </div>
            <!-- <div class="faq-item">
                <div class="faq-question">
                    <h3>How do I pay for medical treatment in India?
                    </h3>
                    <div class="icon">+</div>
                </div>
                <div class="faq-answer">
                    <p>There are many secure and reliable ways to pay for your treatment such as international credit
                        and debit cards, wire
                        transfer or making payment at the hospital. For your own ease and comfort, our team will give
                        you clear directions on
                        how to make the payment.
                    </p>
                </div>
            </div> -->
            <div class="faq-item">
                <div class="faq-question">
                    <h3>Can I see my doctor before I decide, and what about my post-recovery care?</h3>
                    <div class="icon">+</div>
                </div>
                <div class="faq-answer">
                    <p>Yes, you need a pre-treatment consultation with your doctor in order to know the available
                        options and that you are
                        pleased with the treatment strategy. After a patient’s recovery, follow- up consultations and
                        rehabilitation assistance
                        is provided for a patient so as to monitor how well the recovery is going on.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    <h3>How do I pay for medical treatment in India?</h3>
                    <div class="icon">+</div>
                </div>
                <div class="faq-answer">
                    <p>There are many secure and reliable ways to pay for your treatment such as international credit
                        and debit cards, wire
                        transfer or making payment at the hospital. For your own ease and comfort, our team will give
                        you clear directions on
                        how to make the payment.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    <h3>Do I need to get vaccinated before traveling to India for medical treatment?</h3>
                    <div class="icon">+</div>
                </div>
                <div class="faq-answer">
                    <p>According to your medical history, you can speak to your doctor about any immunizations.
                        Typically, immunizations that
                        are available for disease such as Typhoid, Tetanus, and Hepatitis A/B would be suggested.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    <h3>Can I combine medical treatment with tourism in India?</h3>
                    <div class="icon">+</div>
                </div>
                <div class="faq-answer">
                    <p>Yes, many patients prefer to combine their treatment with a visit to India’s rich cultural and
                        historical sites. Your
                        medical treatment’s location can be selected along with vacation activities.</p>
                </div>
            </div>
            <!-- <div class="faq-item">
                        <div class="faq-question">
                            <h3>Do doctors in India speak English?</h3>
                            <div class="icon">+</div>
                        </div>
                        <div class="faq-answer">
                            <p>Most definitely. Namely, Indian people in general, particularly doctors in reputable hospitals
                                like Artemis can speak
                                English fluently which makes it easy for foreign patients.</p>
                        </div>
                    </div> -->
            <div class="faq-item">
                <div class="faq-question">
                    <h3>Is it safe to get medical treatment in India?
                    </h3>
                    <div class="icon">+</div>
                </div>
                <div class="faq-answer">
                    <p>India has facilities to rival world-class standards and doctors that possess the highest levels
                        of skill & expertise.
                        Artemis Hospitals have received accreditations from JCI and NABH organizations which guarantee
                        upholding international
                        standards of patient safety and medical care.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    <h3>Do doctors in India speak English?</h3>
                    <div class="icon">+</div>
                </div>
                <div class="faq-answer">
                    <p>Yes, English is one language that doctors use quite often in India especially in towns and cities
                        so expect to be able
                        to communicate efficiently during your treatment.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Footer -->
    <div class="bg-[#fcf5e0] mt-14">
        <div class="relative px-4 py-6 overflow-hidden sm:px-6 sm:py-8 lg:p-12 xl:p-16">
            <h2 class="text-2xl font-semibold font-display text-black sm:text-3xl">
                SKIP THE WAITING ROOM – REGISTER ONLINE!
            </h2>
            <p class="mt-2 max-w-xl text-base text-gray-400">
                Save time and avoid the hassle by registering online before your visit.
            </p>
            <p class="mt-2 max-w-xl text-base font-bold text-red-900">
                <a href="tel:+918929000217">Tel - +918929000217</a>
            </p>
            <p class="mt-2 max-w-xl text-base font-bold text-red-900">
                <a href="mailto:digitalquery@artemishospitals.com">Email: digitalquery@artemishospitals.com</a>
            </p>
            <form>
                <div class="mt-6 sm:flex jusitfy-start">
                    <form
                        class="flex flex-col justify-center w-3/4 max-w-sm space-y-3 md:flex-row md:w-full md:space-x-3 md:space-y-0">
                        <!-- <div class=" relative ">
                            <input type="text" id="&quot;form-subscribe-Subscribe"
                                class=" rounded-lg border-transparent flex-1 appearance-none border border-gray-300 w-full py-2 px-4 bg-white text-gray-700 placeholder-gray-400 shadow-sm text-base focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent"
                                placeholder="Email" />
                        </div> -->
                        <button
                            class="flex-shrink-0 px-4 py-2 text-base font-semibold text-white bg-purple-600 rounded-lg shadow-md hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2 focus:ring-offset-purple-200  mt-4 sm:mt-0"
                            type="submit">
                            Book An Apppointment
                        </button>
                    </form>
                </div>
            </form>
            <div class="absolute inset-y-0 right-0 hidden lg:block lg:left-1/2 xl:left-1/2">
                <picture>
                    <img loading="lazy" class="object-cover w-full mx-auto maw-w-xl" src="assets/artemis-hospital.png"
                        alt="" />
                </picture>
            </div>
        </div>
    </div>

    <!-- Whatsapp button -->
    <a class="call-button fixed bottom-8 right-8 w-16 h-16 bg-green-500 rounded-full flex items-center justify-center shadow-lg hover:bg-green-600 transition-colors duration-300 z-50 cursor-pointer hover:text-black text-white"
        href="https://wa.me/+918929000217?text=Hello">
        <!-- Phone Icon -->
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" />
        </svg>
    </a>

    <script>
        // Select all FAQ items
        const faqItems = document.querySelectorAll('.faq-item');

        faqItems.forEach(item => {
            const question = item.querySelector('.faq-question');
            const icon = item.querySelector('.icon');

            question.addEventListener('click', () => {
                // Toggle active class
                item.classList.toggle('active');

                // Close other open FAQ items
                faqItems.forEach(otherItem => {
                    if (otherItem !== item) {
                        otherItem.classList.remove('active');
                    }
                });
            });
        });
    </script>

    <script type="module">
        import KeenSlider from 'https://cdn.jsdelivr.net/npm/keen-slider@6.8.6/+esm'

        const keenSliderActive = document.getElementById('keen-slider-active')
        const keenSliderCount = document.getElementById('keen-slider-count')

        const keenSlider = new KeenSlider(
            '#keen-slider',
            {
                loop: true,
                defaultAnimation: {
                    duration: 750,
                },
                slides: {
                    origin: 'center',
                    perView: 1,
                    spacing: 16,
                },
                breakpoints: {
                    '(min-width: 640px)': {
                        slides: {
                            origin: 'center',
                            perView: 1.5,
                            spacing: 16,
                        },
                    },
                    '(min-width: 768px)': {
                        slides: {
                            origin: 'center',
                            perView: 1.75,
                            spacing: 16,
                        },
                    },
                    '(min-width: 1024px)': {
                        slides: {
                            origin: 'center',
                            perView: 3,
                            spacing: 16,
                        },
                    },
                },
                created(slider) {
                    slider.slides[slider.track.details.rel].classList.remove('opacity-40')

                    keenSliderActive.innerText = slider.track.details.rel + 1
                    keenSliderCount.innerText = slider.slides.length
                },
                slideChanged(slider) {
                    slider.slides.forEach((slide) => slide.classList.add('opacity-40'))

                    slider.slides[slider.track.details.rel].classList.remove('opacity-40')

                    keenSliderActive.innerText = slider.track.details.rel + 1
                },
            },
            []
        )

        const keenSliderPrevious = document.getElementById('keen-slider-previous')
        const keenSliderNext = document.getElementById('keen-slider-next')

        keenSliderPrevious.addEventListener('click', () => keenSlider.prev())
        keenSliderNext.addEventListener('click', () => keenSlider.next())
    </script>

    <script>
        // Accordion toggle function
        const accordions = document.querySelectorAll('.accordion-toggle');
        const images = {
            1: "assets/Doctors.png",
            2: "assets/doctorcta.png",
            3: "assets/spine-pain.png"
        };
        const contentSections = document.querySelectorAll('.accordion-content');
        const imageElement = document.getElementById('accordion-image').querySelector('img');

        accordions.forEach((accordion, index) => {
            accordion.addEventListener('click', () => {
                // Toggle active class for accordion
                accordions.forEach((item, i) => {
                    const content = contentSections[i];
                    const title = item.querySelector('.accordion-title');

                    if (i === index) {
                        content.classList.toggle('hidden');
                        item.classList.toggle('active-accordion');
                        title.classList.toggle('active-accordion-text');
                        imageElement.src = images[i + 1]; // Change the image based on the clicked accordion
                    } else {
                        content.classList.add('hidden');
                        item.classList.remove('active-accordion');
                        title.classList.remove('active-accordion-text');
                    }
                });
            });
        });

        // Set default active accordion to the first one
        document.getElementById('accordion-1').click();
    </script>

    <script>
        function handleCall() {
            // Using window.location to initiate a phone call
            window.location.href = 'https://wa.me/+918929000217';  // Replace with your actual phone number

            // Alternative method using window.open()
            // window.open('tel:+1234567890', '_self');
        }
    </script>

</body>

</html>