<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you | Artemis Hospital</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <script
        src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KWWZW59V');</script>
    <!-- End Google Tag Manager -->
    <style type="text/tailwindcss">
        @layer utilities {
                  .content-auto {
                    content-visibility: auto;
                  }
                }
              </style>
    <style>
        .active-accordion {
            background-color: #7a6f49;
            /* Whiskey */
            color: #fff;
        }

        .active-accordion-text {
            color: #7a6f49;
            /* Whiskey */
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWWZW59V" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <nav class="fixed top-0 w-full z-50 px-4 md:px-10 py-2 pb-3 !bg-[#fffbda] shadow"
        style="background-color: #fffbda;">
        <div class="mx-auto w-full">
            <!-- Main navbar container -->
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="w-32 md:w-40">
                    <a href="/index.html">
                        <img loading="lazy" src="assets/artemis-logo.png" alt="Artemis Logo" class="w-full"></a>
                </div>
            </div>
        </div>
    </nav>
    <section class=" flex items-center justify-center" style="padding: 200px 0px;">
        <div class="bg-white p-8 rounded-lg shadow-lg text-center">
            <!-- <img src="assets/thank-you.webp" alt="Thank You" class="mx-auto mb-4 w-64 h-64"> -->
            <h1 class="text-2xl font-bold mb-4">Thank You!</h1>
            <p class="text-gray-700 mb-6">Your form has been successfully submitted. We appreciate your feedback and
                will
                get back to you shortly.</p>
            <a href="index.html" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-700">Home</a>
        </div>
    </section>

    <!-- CTA Footer -->
    <div class="bg-[#fcf5e0] mt-14 border-t bg-[#fff]" style="background-color: #fffbda;">
        <div class="relative px-4 py-6 overflow-hidden sm:px-6 sm:py-8 lg:p-12 xl:p-16">
            <h2 class="text-2xl font-semibold font-display text-black sm:text-3xl">
                SKIP THE WAITING ROOM – REGISTER ONLINE!
            </h2>
            <p class="mt-2 max-w-xl text-base text-gray-400">
                Save time and avoid the hassle by registering online before your visit.
            </p>
            <p class="mt-2 max-w-xl text-base font-bold text-red-900">
                <a href="tel:+918929000217">Tel - +918929000217</a>
            </p>
            <p class="mt-2 max-w-xl text-base font-bold text-red-900">
                <a href="mailto:digitalquery@artemishospitals.com">Email: digitalquery@artemishospitals.com</a>
            </p>
            <form>
                <div class="mt-6 sm:flex jusitfy-start">
                    <form
                        class="flex flex-col justify-center w-3/4 max-w-sm space-y-3 md:flex-row md:w-full md:space-x-3 md:space-y-0">
                        <!-- <div class=" relative ">
                            <input type="text" id="&quot;form-subscribe-Subscribe"
                                class=" rounded-lg border-transparent flex-1 appearance-none border border-gray-300 w-full py-2 px-4 bg-white text-gray-700 placeholder-gray-400 shadow-sm text-base focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent"
                                placeholder="Email" />
                        </div> -->
                        <button
                            class="flex-shrink-0 px-4 py-2 text-base font-semibold text-white bg-purple-600 rounded-lg shadow-md hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2 focus:ring-offset-purple-200 sm:ml-4 mt-4 sm:mt-0"
                            type="submit">
                            Book An Apppointment
                        </button>
                    </form>
                </div>
            </form>
            <div class="absolute inset-y-0 right-0 hidden lg:block lg:left-1/2 xl:left-1/2">
                <picture>
                    <img loading="lazy" class="object-cover w-full mx-auto maw-w-xl" src="assets/artemis-hospital.png"
                        alt="" />
                </picture>
            </div>
        </div>
    </div>
</body>

</html>